# multi-template-frontend-starter

./: .cursorrules  .gitignore  BACKEND-UPDATE-GUIDE.md  CLAUDE.md  DEVELOPMENT.md  FAST-DEV-GUIDE.md  README.md  SCRIPTS-GUIDE.md  backend-dev.sh  backend-restart.sh  build.sh  dev.sh  docker-compose.yml  gulpfile.js  package-lock.json  package.json  run.sh  status.sh  test-dashboard.sh
backend/: .env.example  .gitignore  README.md  fix_database.sql  integrate-frontend.sh  pom.xml  reset_and_init_db.sql  start-server.sh
backend/src/main/java/com/example/demo/config/: CacheConfig.java  DataInitializer.java  DatabaseFixer.java  DatabaseInitializer.java  DatabaseMigration.java  FoundersbaseDataInitializer.java  PerformanceConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/demo/controller/: AccountController.java  AuthController.java  ChatAuthController.java  ChatController.java  ChatRestController.java  ChatWsController.java  DatabaseController.java  DatabaseManagementController.java  HealthController.java  MemberController.java  NextJsController.java  StartupController.java  UserController.java  UserProfileController.java
backend/src/main/java/com/example/demo/dto/: AuthDtos.java  ChatDtos.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/example/demo/entity/: AuthUser.java  ChatConversation.java  ChatMessage.java  EmailChangeRequest.java  EmailVerificationToken.java  FounderProfile.java  InvestorProfile.java  Member.java  PasswordResetToken.java  RefreshToken.java  Startup.java  StartupMember.java  UserProfile.java
backend/src/main/java/com/example/demo/factory/: MemberDataFactory.java  UserProfileDataFactory.java
backend/src/main/java/com/example/demo/model/: User.java
backend/src/main/java/com/example/demo/repository/: AuthUserRepository.java  ChatConversationRepository.java  ChatMessageRepository.java  EmailChangeRequestRepository.java  EmailVerificationTokenRepository.java  FounderProfileRepository.java  InvestorProfileRepository.java  MemberRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  StartupMemberRepository.java  StartupRepository.java  UserProfileRepository.java
backend/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtUtil.java  StompAuthChannelInterceptor.java
backend/src/main/java/com/example/demo/service/: AuthDataInitializer.java  CacheService.java  ChatService.java  CustomUserDetailsService.java  DataMigrationService.java  DatabaseManagementService.java  EmailService.java  JwtTokenService.java  MemberService.java  MigrationService.java  RateLimiterService.java  StartupService.java  UserProfileService.java  UserService.java
backend/src/main/resources/: application-optimized.yml  application-postgres.properties  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__restructure_user_architecture.sql  V2__fix_user_architecture.sql  V3__fix_users_table.sql  V4__auth_support.sql  V5__verify_seed_users.sql  V6__verify_all_users_again.sql  V7__chat_schema.sql  V8__chat_noop.sql
backend/src/main/resources/static/: 404.html  dashboard.html  index.html  index.txt  multipurpose.html
backend/src/main/resources/static/404/: index.html
backend/src/main/resources/static/_next/static/0TlvMcHgIcbcb7zc1NSaz/: _buildManifest.js  _ssgManifest.js
backend/src/main/resources/static/_next/static/Ax2mneEjIW1N1vWwOBY6t/: _buildManifest.js
backend/src/main/resources/static/_next/static/chunks/: 190-270b06451c9995ff.js  200-d5b5cefadb371ff9.js  235-059d6cb4bafe366d.js  317-182ffc3e5a48f614.js  373.50c1e200da677212.js  373.5dad5c5be790e85f.js  393-9622cec85ee90b95.js  511-e7ab34900d1e8ed6.js  521-6214768323ef0076.js  560-fb0baf26a71a1e7c.js  613-0d86627f7f58ba71.js  628-330e44203fea27aa.js  649-59c52a10781c6e8d.js  671-c712f8a7451edf7c.js  679-b2ab49d146dcb9e8.js  69-e5db8284f957ea0e.js  698-6d220c0fd33c9337.js  (+12 more)
backend/src/main/resources/static/assets/css/: main.css
backend/src/main/resources/static/assets/js/: main.js
backend/src/main/resources/static/dashboard/: index.html  index.txt
backend/src/main/resources/static/dashboard/members/: index.html  index.txt
backend/src/main/resources/static/dashboard/profile/: index.html  index.txt
backend/src/main/resources/static/nextjs/: 404.html  index.html  index.txt
backend/src/main/resources/static/nextjs/dashboard/: index.html  index.txt
backend/src/main/resources/static/nextjs/multipurpose/: index.html  index.txt
backend/src/main/resources/static/test/: index.html  index.txt
backend/src/main/resources/templates/mail/: confirm-email-change.html  reset-password.html  verify-email.html
backend/src/test/java/com/example/demo/: HealthControllerTest.java  PasswordEncoderTest.java
(+301 files in other folders)
