<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Dashboard | Front - Admin & Dashboard Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="./assets/dashboard/favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="./assets/dashboard/vendor/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="./assets/dashboard/css/theme.min.css">
</head>

<body class="has-navbar-vertical-aside navbar-vertical-aside-show-xl footer-offset">
  <!-- JS Navbar Vertical Aside Mini Cache -->
  <script src="./assets/dashboard/vendor/hs-navbar-vertical-aside/dist/hs-navbar-vertical-aside-mini-cache.js"></script>

  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand-lg navbar-fixed navbar-height navbar-container navbar-bordered bg-white">
    <div class="navbar-nav-wrap">
      <!-- Logo -->
      <a class="navbar-brand" href="index.html" aria-label="Front">
        <img class="navbar-brand-logo" src="./assets/dashboard/svg/logos/logo.svg" alt="Logo">
      </a>
      <!-- End Logo -->

      <div class="navbar-nav-wrap-content-start">
        <!-- Navbar Vertical Toggle -->
        <button type="button" class="js-navbar-vertical-aside-toggle-invoker navbar-aside-toggler">
          <i class="bi-arrow-bar-left navbar-toggler-short-align"></i>
          <i class="bi-arrow-bar-right navbar-toggler-full-align"></i>
        </button>
        <!-- End Navbar Vertical Toggle -->
      </div>

      <div class="navbar-nav-wrap-content-end">
        <!-- Navbar -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="dashboard.html">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="multipurpose.html">Multipurpose</a>
          </li>
        </ul>
        <!-- End Navbar -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <!-- Navbar Vertical -->
  <aside class="js-navbar-vertical-aside navbar navbar-vertical-aside navbar-vertical navbar-vertical-fixed navbar-expand-xl navbar-bordered bg-white">
    <div class="navbar-vertical-container">
      <div class="navbar-vertical-footer-offset">
        <!-- Logo -->
        <a class="navbar-brand" href="index.html" aria-label="Front">
          <img class="navbar-brand-logo" src="./assets/dashboard/svg/logos/logo.svg" alt="Logo">
          <img class="navbar-brand-logo-mini" src="./assets/dashboard/svg/logos/logo-short.svg" alt="Logo">
        </a>
        <!-- End Logo -->

        <!-- Navbar Vertical Toggle -->
        <button type="button" class="js-navbar-vertical-aside-toggle-invoker navbar-aside-toggler">
          <i class="bi-arrow-bar-left navbar-toggler-short-align"></i>
          <i class="bi-arrow-bar-right navbar-toggler-full-align"></i>
        </button>
        <!-- End Navbar Vertical Toggle -->

        <!-- Content -->
        <div class="navbar-vertical-content">
          <div id="navbarVerticalMenu" class="nav nav-pills nav-vertical card-navbar-nav">
            <!-- Collapse -->
            <div class="nav-item">
              <a class="nav-link active" href="index.html">
                <i class="bi-house-door nav-icon"></i>
                <span class="nav-link-title">Home</span>
              </a>
            </div>
            <!-- End Collapse -->

            <div class="nav-item">
              <a class="nav-link active" href="dashboard.html">
                <i class="bi-graph-up nav-icon"></i>
                <span class="nav-link-title">Dashboard</span>
              </a>
            </div>

            <div class="nav-item">
              <a class="nav-link" href="multipurpose.html">
                <i class="bi-layout-text-window nav-icon"></i>
                <span class="nav-link-title">Multipurpose</span>
              </a>
            </div>
          </div>
        </div>
        <!-- End Content -->
      </div>
    </div>
  </aside>
  <!-- End Navbar Vertical -->

  <main id="content" role="main" class="main">
    <!-- Content -->
    <div class="content container">
      <!-- Page Header -->
      <div class="page-header">
        <div class="row align-items-center">
          <div class="col">
            <h1 class="page-header-title">Dashboard Template</h1>
            <p class="page-header-text">Simple dashboard page using dashboard template assets</p>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Users Management -->
      <div class="row">
        <div class="col-12">
          <!-- Card -->
          <div class="card">
            <!-- Header -->
            <div class="card-header card-header-content-sm-between">
              <div class="mb-2 mb-sm-0">
                <h3 class="card-title">User Management <span class="badge bg-soft-dark text-dark ms-2">124</span></h3>
              </div>

              <div class="d-grid d-sm-flex justify-content-sm-end align-items-sm-center gap-2">
                <!-- Search -->
                <form>
                  <div class="input-group input-group-merge input-group-flush">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>
                    <input type="search" class="form-control" placeholder="Search users" aria-label="Search users">
                  </div>
                </form>
                <!-- End Search -->

                <a class="btn btn-primary" href="javascript:;">
                  <i class="bi-person-plus me-1"></i> Add User
                </a>
              </div>
            </div>
            <!-- End Header -->

            <!-- Table -->
            <div class="table-responsive">
              <table class="table table-lg table-borderless table-thead-bordered table-nowrap table-align-middle card-table">
                <thead class="thead-light">
                  <tr>
                    <th scope="col" class="table-column-pe-0">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="usersCheckAll">
                        <label class="form-check-label" for="usersCheckAll"></label>
                      </div>
                    </th>
                    <th class="table-column-ps-0">Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Status</th>
                    <th>Last Login</th>
                    <th>Actions</th>
                  </tr>
                </thead>

                <tbody id="usersTableBody">
                  <tr>
                    <td class="table-column-pe-0">
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="usersDataCheck1">
                        <label class="form-check-label" for="usersDataCheck1"></label>
                      </div>
                    </td>
                    <td class="table-column-ps-0">
                      <a class="d-flex align-items-center" href="javascript:;">
                        <div class="flex-shrink-0">
                          <div class="avatar avatar-circle">
                            <img class="avatar-img" src="./assets/dashboard/img/160x160/img3.jpg" alt="Avatar">
                          </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                          <span class="h5 text-inherit">John Smith</span>
                        </div>
                      </a>
                    </td>
                    <td>john.smith@company.com</td>
                    <td><span class="badge bg-soft-primary text-primary">Admin</span></td>
                    <td>
                      <span class="legend-indicator bg-success"></span>Active
                    </td>
                    <td>2 hours ago</td>
                    <td>
                      <div class="btn-group" role="group">
                        <a class="btn btn-white btn-sm" href="javascript:;">
                          <i class="bi-pencil-square me-1"></i> Edit
                        </a>
                        <a class="btn btn-white btn-sm" href="javascript:;">
                          <i class="bi-trash me-1"></i> Delete
                        </a>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td class="table-column-pe-0">
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="usersDataCheck2">
                        <label class="form-check-label" for="usersDataCheck2"></label>
                      </div>
                    </td>
                    <td class="table-column-ps-0">
                      <a class="d-flex align-items-center" href="javascript:;">
                        <div class="flex-shrink-0">
                          <div class="avatar avatar-soft-info avatar-circle">
                            <span class="avatar-initials">SM</span>
                          </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                          <span class="h5 text-inherit">Sarah Miller</span>
                        </div>
                      </a>
                    </td>
                    <td>sarah.miller@company.com</td>
                    <td><span class="badge bg-soft-success text-success">Editor</span></td>
                    <td>
                      <span class="legend-indicator bg-success"></span>Active
                    </td>
                    <td>1 day ago</td>
                    <td>
                      <div class="btn-group" role="group">
                        <a class="btn btn-white btn-sm" href="javascript:;">
                          <i class="bi-pencil-square me-1"></i> Edit
                        </a>
                        <a class="btn btn-white btn-sm" href="javascript:;">
                          <i class="bi-trash me-1"></i> Delete
                        </a>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td class="table-column-pe-0">
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="usersDataCheck3">
                        <label class="form-check-label" for="usersDataCheck3"></label>
                      </div>
                    </td>
                    <td class="table-column-ps-0">
                      <a class="d-flex align-items-center" href="javascript:;">
                        <div class="flex-shrink-0">
                          <div class="avatar avatar-circle">
                            <img class="avatar-img" src="./assets/dashboard/img/160x160/img8.jpg" alt="Avatar">
                          </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                          <span class="h5 text-inherit">David Wilson</span>
                        </div>
                      </a>
                    </td>
                    <td>david.wilson@company.com</td>
                    <td><span class="badge bg-soft-warning text-warning">Viewer</span></td>
                    <td>
                      <span class="legend-indicator bg-warning"></span>Pending
                    </td>
                    <td>3 days ago</td>
                    <td>
                      <div class="btn-group" role="group">
                        <a class="btn btn-white btn-sm" href="javascript:;">
                          <i class="bi-pencil-square me-1"></i> Edit
                        </a>
                        <a class="btn btn-white btn-sm" href="javascript:;">
                          <i class="bi-trash me-1"></i> Delete
                        </a>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td class="table-column-pe-0">
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="usersDataCheck4">
                        <label class="form-check-label" for="usersDataCheck4"></label>
                      </div>
                    </td>
                    <td class="table-column-ps-0">
                      <a class="d-flex align-items-center" href="javascript:;">
                        <div class="flex-shrink-0">
                          <div class="avatar avatar-soft-danger avatar-circle">
                            <span class="avatar-initials">EB</span>
                          </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                          <span class="h5 text-inherit">Emma Brown</span>
                        </div>
                      </a>
                    </td>
                    <td>emma.brown@company.com</td>
                    <td><span class="badge bg-soft-info text-info">Moderator</span></td>
                    <td>
                      <span class="legend-indicator bg-danger"></span>Inactive
                    </td>
                    <td>1 week ago</td>
                    <td>
                      <div class="btn-group" role="group">
                        <a class="btn btn-white btn-sm" href="javascript:;">
                          <i class="bi-pencil-square me-1"></i> Edit
                        </a>
                        <a class="btn btn-white btn-sm" href="javascript:;">
                          <i class="bi-trash me-1"></i> Delete
                        </a>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td class="table-column-pe-0">
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="usersDataCheck5">
                        <label class="form-check-label" for="usersDataCheck5"></label>
                      </div>
                    </td>
                    <td class="table-column-ps-0">
                      <a class="d-flex align-items-center" href="javascript:;">
                        <div class="flex-shrink-0">
                          <div class="avatar avatar-circle">
                            <img class="avatar-img" src="./assets/dashboard/img/160x160/img5.jpg" alt="Avatar">
                          </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                          <span class="h5 text-inherit">Michael Johnson</span>
                        </div>
                      </a>
                    </td>
                    <td>michael.johnson@company.com</td>
                    <td><span class="badge bg-soft-success text-success">Editor</span></td>
                    <td>
                      <span class="legend-indicator bg-success"></span>Active
                    </td>
                    <td>5 minutes ago</td>
                    <td>
                      <div class="btn-group" role="group">
                        <a class="btn btn-white btn-sm" href="javascript:;">
                          <i class="bi-pencil-square me-1"></i> Edit
                        </a>
                        <a class="btn btn-white btn-sm" href="javascript:;">
                          <i class="bi-trash me-1"></i> Delete
                        </a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- End Table -->

            <!-- Footer -->
            <div class="card-footer">
              <div class="row justify-content-center justify-content-sm-between align-items-sm-center">
                <div class="col-sm mb-2 mb-sm-0">
                  <div class="d-flex justify-content-center justify-content-sm-start align-items-center">
                    <span class="me-2">Showing:</span>
                    <div class="tom-select-custom">
                      <select class="js-select form-select form-select-borderless form-select-sm">
                        <option value="5">5</option>
                        <option value="10" selected>10</option>
                        <option value="15">15</option>
                        <option value="20">20</option>
                      </select>
                    </div>
                    <span class="text-secondary me-2">of</span>
                    <span id="datatableWithPaginationInfoTotalQty">124</span>
                  </div>
                </div>

                <div class="col-sm-auto">
                  <div class="d-flex justify-content-center justify-content-sm-end">
                    <!-- Pagination -->
                    <nav id="datatablePagination" aria-label="Activity pagination">
                      <div class="dataTables_paginate paging_simple_numbers">
                        <a class="paginate_button previous disabled" href="javascript:;">Previous</a>
                        <span>
                          <a class="paginate_button current" href="javascript:;">1</a>
                          <a class="paginate_button" href="javascript:;">2</a>
                          <a class="paginate_button" href="javascript:;">3</a>
                        </span>
                        <a class="paginate_button next" href="javascript:;">Next</a>
                      </div>
                    </nav>
                    <!-- End Pagination -->
                  </div>
                </div>
              </div>
            </div>
            <!-- End Footer -->
          </div>
          <!-- End Card -->
        </div>
      </div>
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col">
          <p class="footer-text">Â© 2024 Multi-Template Project. Dashboard Template.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- JS Implementing Plugins -->
  <script src="./assets/dashboard/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Front -->
  <script src="./assets/dashboard/js/theme.min.js"></script>

  <!-- JS Navbar Vertical Aside -->
  <script src="./assets/dashboard/vendor/hs-navbar-vertical-aside/dist/hs-navbar-vertical-aside.min.js"></script>

  <!-- JS Initialization -->
  <script>
    // Function to format date/time
    function formatLastLogin(lastLogin) {
      if (!lastLogin) return 'Never';
      const date = new Date(lastLogin);
      const now = new Date();
      const diff = now - date;
      const hours = Math.floor(diff / (1000 * 60 * 60));
      const days = Math.floor(diff / (1000 * 60 * 60 * 24));
      
      if (hours < 1) return 'Just now';
      if (hours < 24) return `${hours} hours ago`;
      if (days === 1) return 'Yesterday';
      if (days < 7) return `${days} days ago`;
      return `${Math.floor(days / 7)} weeks ago`;
    }

    // Function to get role badge class
    function getRoleBadgeClass(role) {
      const roleClasses = {
        'ADMIN': 'bg-soft-primary text-primary',
        'EDITOR': 'bg-soft-success text-success',
        'VIEWER': 'bg-soft-info text-info',
        'MODERATOR': 'bg-soft-warning text-warning'
      };
      return roleClasses[role] || 'bg-soft-secondary text-secondary';
    }

    // Function to get status indicator
    function getStatusIndicator(status) {
      const statusConfig = {
        'ACTIVE': { class: 'bg-success', text: 'Active' },
        'PENDING': { class: 'bg-warning', text: 'Pending' },
        'INACTIVE': { class: 'bg-danger', text: 'Inactive' }
      };
      const config = statusConfig[status] || { class: 'bg-secondary', text: 'Unknown' };
      return `<span class="legend-indicator ${config.class}"></span>${config.text}`;
    }

    // Function to get initials from name
    function getInitials(name) {
      return name.split(' ').map(n => n[0]).join('').toUpperCase();
    }

    // Function to load users from API
    async function loadUsers() {
      try {
        const response = await fetch('/api/users');
        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }
        const users = await response.json();
        
        const tbody = document.getElementById('usersTableBody');
        tbody.innerHTML = '';
        
        users.forEach((user, index) => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td class="table-column-pe-0">
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="usersDataCheck${user.id}">
                <label class="form-check-label" for="usersDataCheck${user.id}"></label>
              </div>
            </td>
            <td class="table-column-ps-0">
              <a class="d-flex align-items-center" href="javascript:;">
                <div class="flex-shrink-0">
                  <div class="avatar avatar-circle">
                    ${user.avatar ? 
                      `<img class="avatar-img" src="${user.avatar}" alt="Avatar">` :
                      `<span class="avatar-initials">${getInitials(user.name)}</span>`
                    }
                  </div>
                </div>
                <div class="flex-grow-1 ms-3">
                  <span class="h5 text-inherit">${user.name}</span>
                </div>
              </a>
            </td>
            <td>${user.email}</td>
            <td><span class="badge ${getRoleBadgeClass(user.role)}">${user.role}</span></td>
            <td>${getStatusIndicator(user.status)}</td>
            <td>${formatLastLogin(user.lastLogin)}</td>
            <td>
              <div class="btn-group" role="group">
                <a class="btn btn-white btn-sm" href="javascript:;" onclick="editUser(${user.id})">
                  <i class="bi-pencil-square me-1"></i> Edit
                </a>
                <a class="btn btn-white btn-sm" href="javascript:;" onclick="deleteUser(${user.id})">
                  <i class="bi-trash me-1"></i> Delete
                </a>
              </div>
            </td>
          `;
          tbody.appendChild(row);
        });

        // Update total count
        const totalElement = document.getElementById('datatableWithPaginationInfoTotalQty');
        if (totalElement) {
          totalElement.textContent = users.length;
        }

      } catch (error) {
        console.error('Error loading users:', error);
        const tbody = document.getElementById('usersTableBody');
        tbody.innerHTML = `
          <tr>
            <td colspan="7" class="text-center py-4">
              <div class="text-danger">
                <i class="bi-exclamation-triangle me-2"></i>
                Error loading users: ${error.message}
              </div>
              <button class="btn btn-sm btn-outline-primary mt-2" onclick="loadUsers()">
                <i class="bi-arrow-clockwise me-1"></i> Retry
              </button>
            </td>
          </tr>
        `;
      }
    }

    // Placeholder functions for edit/delete actions
    function editUser(userId) {
      alert(`Edit user ${userId} - This would open an edit modal in a real application`);
    }

    function deleteUser(userId) {
      if (confirm('Are you sure you want to delete this user?')) {
        alert(`Delete user ${userId} - This would make a DELETE request in a real application`);
        loadUsers(); // Reload the table
      }
    }

    window.onload = function () {
      // INITIALIZATION OF NAVBAR VERTICAL ASIDE
      // =======================================================
      new HSSideNav('.js-navbar-vertical-aside').init()
      
      // Load users from API
      loadUsers();
    }
  </script>
</body>
</html> 